---
version: "3"

services:
  minio:
    image: minio/minio
    ports:
      - "9002:9002"
      - "9001:9001"
    volumes:
      - minio:/data
      - ./docker/minio/entrypoint.sh:/docker/minio/entrypoint.sh:ro
    entrypoint: /docker/minio/entrypoint.sh
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: e026084d93db6e87
    command: server --address ":9002" --console-address ":9001" /data

  quickwit:
    image: quickwit/quickwit:0.4.0-bullseye
    ports:
     - "7280:7280"
    volumes:
     - ./quickwit-index-config.yaml:/quickwit/index-config.yaml:ro
     - ./docker/quickwit/entrypoint.sh:/docker/quickwit/entrypoint.sh:ro
    entrypoint: /docker/quickwit/entrypoint.sh
    environment:
      QW_S3_ENDPOINT: http://minio:9002
      S3_PATH: s3://quickwit/indexes
      AWS_ACCESS_KEY_ID: minio
      AWS_SECRET_ACCESS_KEY: e026084d93db6e87
    depends_on:
      - minio

  clickhouse:
    image: clickhouse/clickhouse-server:22-alpine
    ports:
      - "8123:8123"
      - "9000:9000"
      - "9009:9009"
    environment:
      # Default user and database will be created using `init-defaults.sh` script
      CLICKHOUSE_DB: r0
      CLICKHOUSE_USER: demouser
      CLICKHOUSE_PASSWORD: 239QV8JkGmF9AZM
      S3_PATH: http://minio:9002/clickhouse/
      AWS_ACCESS_KEY_ID: minio
      AWS_SECRET_ACCESS_KEY: e026084d93db6e87
      #    ulimits:
      #nproc: 65535
      #nofile:
      #  soft: 262144
      #  hard: 262144
    volumes:
      - ./docker/clickhouse/init-defaults.sh:/docker-entrypoint-initdb.d/init-defaults.sh:ro
      - ./docker/clickhouse/s3_storage_policy.xml:/etc/clickhouse-server/config.d/s3_storage_policy.xml:ro
    depends_on:
      - minio
      - quickwit

  vector:
    image: timberio/vector:0.26.0-distroless-static
    container_name: vector
    ports:
      - 8888:8888
    volumes:
      - ./vector.toml:/etc/vector/vector.toml:ro
    depends_on:
      - clickhouse
      - quickwit

  grafana:
    build: .
    environment:
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=grafana-clickhouse-datasource
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    entrypoint: /entrypoint.sh
    ports:
      - "3000:3000"
    depends_on:
      - clickhouse
      - quickwit

volumes:
  minio: {}
